<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="apartamento"
            type="com.unicauca.mondragon.seego.models.Apartamento"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<include layout="@layout/contenido_detalle" app:apartamento="@{apartamento}"/>-->

        <LinearLayout android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_service"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgTv"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_tv"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgAliment"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgAliment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_aliment"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgWifi"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wifi"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgSize"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_people"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgService"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_map"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imgSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgMap"
                        app:srcCompat="@drawable/ic_size"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/txtPeople"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/imgPeople"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgPeople"
                        tools:text="Interesados"
                        android:text='@{"Existe un numero de "+apartamento.interesados+" personas interesadas en tu apartamento"}' />

                    <TextView
                        android:id="@+id/txtTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintLeft_toRightOf="@+id/imgTv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgTv"
                        tools:text="Tv"
                        android:text='@{"El apartamento "+ apartamento.tv+" contiene televisión"}' />

                    <TextView
                        android:id="@+id/txtAliment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/imgAliment"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgAliment"
                        tools:text="Alimentacion"
                        android:text='@{"El apartamento "+ apartamento.alimentacion+" contiene alimentación"}' />

                    <TextView
                        android:id="@+id/txtWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/imgWifi"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgWifi"
                        tools:text="Internet"
                        android:text='@{"El apartamento "+ apartamento.internet+" contiene internet"}' />

                    <TextView
                        android:id="@+id/txtService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/imgService"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgService"
                        tools:text="Servicios"
                        android:text='@{"El apartamento "+ apartamento.serviciosBasicos+" contiene servicios basicos"}' />

                    <TextView
                        android:id="@+id/txtSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/imgSize"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgSize"
                        tools:text="Tamaño"
                        android:text='@{"El apartamento posee un tamaño de: "+ apartamento.size+" m2"}' />

                    <TextView
                        android:id="@+id/txtUbicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/imgMap"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgMap"
                        tools:text="Ubicacion"
                        android:text='@{"El apartamento se encuentra en la dirección: "+ apartamento.ubicacion}' />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:title="@string/details">

                <ImageView
                    app:imgUrl="@{apartamento.imagen}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <ImageView
                    android:id="@+id/mask2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mask" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>

